# authentication-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml
src/main/java/com/app/authentication/configuration/: AuthenticationAppFactory.java  ConfigurationAuthenticationApp.java  SwaggerConfiguration.java
src/main/java/com/app/authentication/controllers/: AssetController.java  AuthController.java  EmailController.java  UserController.java
src/main/java/com/app/authentication/dtos/request/: ChangePasswordDto.java  EmailValuesDto.java  UserLoginRequestDto.java  UserSignUpRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/app/authentication/dtos/response/: JwtResponseDto.java  (+2 more)
src/main/java/com/app/authentication/enums/: RolName.java
src/main/java/com/app/authentication/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/app/authentication/models/: Asset.java  RefreshTokenModel.java  RolModel.java  UserModel.java
src/main/java/com/app/authentication/repositories/: RefreshTokenRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/app/authentication/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/authentication/services/: EmailService.java  EmailServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RolService.java  RolServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/authentication/swagger/: SwaggerConfiguration.java
src/main/java/com/app/authentication/util/: Argon2FactoryUtil.java  CreateRoles.java
src/main/resources/: application.yml
src/main/resources/templates/: email-template.html
